{
  "name": "@xcreos/azure-foundry-adapter",
  "version": "0.0.1",
  "description": "Paperclip adapter for Azure AI Foundry \u2014 run Foundry deployments as managed employees in a Paperclip company",
  "type": "module",
  "license": "MIT",
  "author": "XCreos",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiosanchez/azure-foundry-adapter"
  },
  "keywords": [
    "paperclip",
    "azure",
    "azure-ai-foundry",
    "ai-agent",
    "adapter",
    "orchestration"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server/index.js",
    "./ui": "./dist/ui/index.js",
    "./ui-parser": "./dist/ui-parser.js"
  },
  "paperclip": {
    "adapterUiParser": "1.0.0"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepare": "tsc"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.325.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}